{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
</head>
<body>
    <div class="header">
        <a href="#"><img src="\static\a.png" alt=""> </a><h1 class="h1">LOGIN  TO  OJAX  REALTHY</h1>
    </div>
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Log In</legend>
                {{ form.as_p }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Log In</button>
            </div>
        </form>
    </div>

    <div class="border-top pt-3">
       <h4 class="text-muted">
           Do you need an account? <a class="ml-2" href="{% url 'singup' %}">Sign Up</a>
       </h4>
    </div>
    <style>
        .content-section {
            padding-left: 600px;
            width: 350px;
        }
        .content-section form {
            width: 150px;
            background-color: #9B59B6;
            border-radius: 25px;
            padding: 20px 100px 20px 40px;
        }
        .bod2 {
            padding-left: 13px;
        }
        .text-muted {
            padding-left: 610px;
        }
        .header {
            background-color: #9B59B6;
            margin-top: 0;
            margin-bottom: 140px;
            padding: 20px 100d0px 20px 40px;
        }
        body {
            background-color: #BB8FCE;
            color: #ffffff;
        }
        .header a img{
            width: 40px;
            float: left;
        }
    </style>
</body>
</html>
