<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ojakh realthy</title>
</head>
<body>
    <div class="c1">

        <img src="a.png" alt="" class="c2">
        <a href=""><img src="arm.png" alt="" class="c4"></a>
        <a href=""><img src="rus.png" alt="" class="c5"></a>
        <a href=""><img src="use.png" alt="" class="c6"></a>
        <a href=""><img src="png-transparent-electronic-arts-logo-ea-sports-menu-button-text-logo-video-game-removebg-preview.png" alt="" class="c3"></a>
        <h4>Ojakh Realthy</h4>

    </div>
    <style>
        .c1 {
            background-color: #9B59B6;
            margin-top: 0;
            margin-bottom: 20px;
            padding: 20px 20px 20px 20px;
            height: 85px;
        }
        .c1 img {
            width: 60px;
        }
        .c1 h4 {
            color: #ffffff;
        }
        .c1 .c3 {
            float: right;
            width: 70px;
        }
        .c1 .c4 {
            width: 30px;
            float: right;
        }
        .c1 .c5 {
            height: 15px;
            width: 30px;
            float: right;

        }
        .c1 .c6 {
            width: 30px;
            float: right;
        }
    </style>
</body>
</html>