<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Post</title>
</head>
<body>
    <div class="header">
        <a href="#"><img class="logotype" src="\static\a.png" alt=""> </a><h1 class="h1">CREATE  NEW  POST  IN  OJAX  REALTHY</h1>
    </div>
    <div class="content-section">
        <form method="POST" enctype="multipart/form-data" class="form1">
            {% csrf_token %}
                <legend class="border-bottom mb-4"><h3>Create a new Post</h3></legend>
                <div class="form"><h3>{{ form.as_p }}</h3></div>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Post</button>
            </div>
        </form>
        <a class="a1" href="{% url 'home' %}"><h3>home</h3></a>
        <a class='a2' href="{% url 'profile' %}"><h3>profile</h3></a>
    </div>
    <style>
        .header {
            background-color: #9B59B6;
            margin-top: 0;
            margin-bottom: 40px;
            padding: 20px 100d0px 20px 40px;
        }

        .logotype {
            width: 40px;
            float: left;
        }

        body {
            background-color: #BB8FCE;
            color: #ffffff;
        }

        body a {
                color: #5C1964
            }

        .content-section {
            padding-left: 220px;
            width: 400px;

        }
        .form1 {
            background-color: #9B59B6;
            border-radius: 10px;
        }
    </style>
</body>
</html>